<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <!--bootstrap glyphicon-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    	body {
    		background-color: whitesmoke;
    		margin: 0%;
    		font-family: Josefin Sans;
    	}
    	.header {
    		background-image: url(img/micro.jpg);
    		background-repeat: no-repeat;
			background-size: cover;
		    background-position: center;
		   	min-height: 250px;
			overflow: hidden;
    	}

    	.formpage {
    		background-color: white;
    		margin-left: 300px;
    		margin-right: 300px;
    		margin-top: 70px;
    		box-shadow: 0px 5px 10px rgba(0.2, 0.2, 0.2, 0.1);
    		margin-bottom: 100px;
    		padding: 50px;
    	}
    	h3 {
    		font-size: 30px;
    		text-align: center;
    		font-weight: bold;
    		padding-top: 10px;
    	}
    	input {
    		width: 48%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
    	}
    	label {
    		color: dimgray;
    	}
    	button {
    		padding: 15px 35px 15px 35px;
			color: white;
			background-color: black;
			border: none;
			border-radius: 20px;
			margin-top: 20px;
			font-family: Josefin Sans;
			font-size: 8px;
			font-weight: bold;
			margin-left: 270px;
		}
		button:hover {
			background-color: dimgray;
		}
    </style>
</head>
<body>
	<div class="header">
		
	</div>

	<div class="formpage">
		<h3>Let's get to know you</h3>
		<div class="formcontent">
			<div>
				<div style="margin-left: 330px; position: absolute;">
					<label>Email Address</label><br>
					<input type="email" name="email" placeholder="Eg. xyz@abc.com" style="width: 100%; padding-right: 140px;"><br>
				</div>
				<div >
					<label>Email Address</label><br>
					<input type="email" name="email" placeholder="Eg. Chibuzor Olumide"><br><br>
				</div>
			</div>
			<div>
				<div style="margin-left: 330px; position: absolute;">
					<label>Date of Birth</label><br>
					<input type="text" name="dob" placeholder="mm/dd/yyyy" style="width: 100%; padding-right: 140px;">
				</div>
				<div>
					<label>Mobile Number</label><br>
					<input type="text" name="mobilenumber" placeholder="Eg. +234 8123456789"><br>
				</div>
			</div>	
		</div>
		<button>PROCEED</button>
	</div>


</body>
</html>